# Service.PaymentProviderBridge.Test3

./: README.md  Service.PaymentProviderBridge.Test3.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PaymentProviderBridge.Test3/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PaymentProviderBridge.Test3.csproj  Startup.cs
src/Service.PaymentProviderBridge.Test3.Client/: Service.PaymentProviderBridge.Test3.Client.csproj
src/Service.PaymentProviderBridge.Test3.Grpc/: Service.PaymentProviderBridge.Test3.Grpc.csproj
src/Service.PaymentProviderBridge.Test3/Models/: DepositRegisterResponse.cs
src/Service.PaymentProviderBridge.Test3/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PaymentProviderBridge.Test3/Services/: PaymentProviderGrpcServiceTest2.cs
src/Service.PaymentProviderBridge.Test3/Settings/: SettingsModel.cs
test/Service.PaymentProviderBridge.Test3.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
